<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:padding="@dimen/keypad_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gamepad">

    <Button
        android:id="@+id/keypad_left"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_new_left" />

    <Button
        android:id="@+id/keypad_right"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/keypad_left"
        android:background="@drawable/ic_new_right" />

    <Button
        android:id="@+id/keypad_b"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_new_forward" />

    <Button
        android:id="@+id/keypad_a"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_marginEnd="48dp"
        android:layout_toStartOf="@+id/keypad_b"
        android:background="@drawable/ic_new_fire" />
</RelativeLayout>